# AutoLingo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/reevdev/autolingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/reevdev/autolingo/: ALApplication.kt  MainActivity.kt
app/src/main/java/one/reevdev/autolingo/model/: ExerciseType.kt
app/src/main/java/one/reevdev/autolingo/ui/: AutoLingoApp.kt
app/src/main/java/one/reevdev/autolingo/ui/component/: AppHeader.kt  LoadingDialog.kt  ModeCard.kt
app/src/main/java/one/reevdev/autolingo/ui/navigation/: ExerciseNavigation.kt
app/src/main/java/one/reevdev/autolingo/ui/navigation/routes/: ExerciseRoute.kt  RouteConstants.kt
app/src/main/java/one/reevdev/autolingo/ui/screen/exercise/: ExerciseRouter.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/one/reevdev/autolingo/ui/screen/home/: HomeRouter.kt  HomeScreen.kt
app/src/main/java/one/reevdev/autolingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/reevdev/autolingo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/one/reevdev/autolingo/core/: ExampleInstrumentedTest.kt
core/src/main/java/one/reevdev/autolingo/core/data/datasource/local/: ExerciseDatabase.kt  LocalDataSource.kt
core/src/main/java/one/reevdev/autolingo/core/data/datasource/local/dao/: ExerciseDao.kt
core/src/main/java/one/reevdev/autolingo/core/data/datasource/local/model/: ChatHistory.kt
core/src/main/java/one/reevdev/autolingo/core/data/datasource/remote/: GeminiApi.kt
core/src/main/java/one/reevdev/autolingo/core/data/enumerations/: QuestionConstant.kt  QuestionType.kt
core/src/main/java/one/reevdev/autolingo/core/data/prompts/: ModelInitialization.kt  QuestionPrompt.kt  ResponseRule.kt
core/src/main/java/one/reevdev/autolingo/core/data/remote/: GeminiApi.kt
core/src/main/java/one/reevdev/autolingo/core/data/remote/model/: AnswerFeedback.kt  GeneratedQuestion.kt
core/src/main/java/one/reevdev/autolingo/core/data/repository/: ExerciseRepository.kt  IExerciseRepository.kt
core/src/main/java/one/reevdev/autolingo/core/data/utils/: DataMapper.kt  DataUtils.kt  Resource.kt
core/src/main/java/one/reevdev/autolingo/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/one/reevdev/autolingo/core/domain/model/: FillInTheBlankQuestion.kt  MultipleChoiceQuestion.kt
core/src/main/java/one/reevdev/autolingo/core/domain/usecase/: ExerciseInteractor.kt  ExerciseUseCase.kt
core/src/main/java/one/reevdev/autolingo/core/domain/utils/: DataMapper.kt
core/src/test/java/one/reevdev/autolingo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
